{
  "name": "@poneglyph/www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cf:build": "CLOUDFLARE=true astro build && printf '_worker.js\\n' > dist/.assetsignore",
    "cf:dev": "bun run cf:build && wrangler dev",
    "cf:deploy": "bun run cf:build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@poneglyph/ui": "workspace:*",
    "astro": "^5.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^4.4.0",
    "@astrojs/check": "^0.9.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  }
}
